{
  "name": "eth-agent-t3",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "setup": "ts-node scripts/0-setup.ts",
    "register": "tsx scripts/2-register-contract.ts",
    "seed": "tsx scripts/3-seed-secrets.ts",
    "invoke": "tsx scripts/4-invoke-agent.ts",
    "payroll": "tsx scripts/5-run-payroll.ts",
    "verify": "tsx scripts/1-verify-connection.ts",
    "security-test": "tsx scripts/6-security-tests.ts",
    "logs": "tsx scripts/7-read-tee-logs.ts",
    "proof": "tsx scripts/8-full-proof.ts",
    "delegate": "tsx scripts/9-delegation.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "dotenv": "^16.4.0"
  }
}