{
  "name": "eth-agent-t3",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "setup": "ts-node scripts/0-setup.ts",
    "register": "ts-node scripts/2-register-contract.ts",
    "seed": "ts-node scripts/3-seed-secrets.ts",
    "invoke": "ts-node scripts/4-invoke-agent.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
